{
  "name": "sistema-documentos",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de documentos com Supabase Storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["documentos", "storage", "supabase"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "jszip": "^3.10.1",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
